spring.application.name=demo.event-management
spring.datasource.url=jdbc:mysql://localhost:3306/eventmaster
spring.datasource.username=root
spring.datasource.password=Puji@1810
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
